!
!  Test parameters for a single level example
!

&PF_PARAMS
     !  These are internal pfasst variables that must be set
     nlevels  = 1

     !  These are internal pfasst variables that can be reset
     niters = 20  !  default is 5

     !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
     qtype   = 1

     !  optional variables to control termination  (defaults are 0.0)
     abs_res_tol = 1.d-12
     rel_res_tol = 1.d-12

     nnodes =  5

     nsweeps_pred= 10
     nsweeps= 100

     outdir = "dat"
     save_solutions = 3      !!  0=none, 1=end, 2=all time steps, 3=all iterations
     !debug = .TRUE.


     ! for now, data storage does not work
     save_residuals = .false. !!  Will save residuals every time they are set
     save_delta_q0  = .false. !!  Will save change in initial condition
     save_errors    = .false. !!  Will save errors, but set_error must be called externally
     !save_json      = .false. !!  Will save a jason file of run parameters
     save_timings   = 0      !!  0=none, 1=total only, 2=all, 3           =all and echo
     save_solutions = 0      !!  0  =none, 1=end, 2       =all time steps, 3=all iterations

     ! this option needs to be set!!!!!!
     use_dynamic_mpi = .true.
/

!  Now define the local variables you need
&PARAMS
    lam = (2.0,0)
    Tfin = 1.0
    nsteps = 1000

/
